# Rocket-Jumper

./: README.md  gradle.properties
Example Mod/: build.gradle.kts  gradle.properties
Example Mod/src/main/resources/: fabric.mod.json
src/main/java/com/nopo/rocket_jumper/main/: RocketJumper.java
src/main/java/com/nopo/rocket_jumper/mixins/: MixinFireworkRocketEntity.java
src/main/resources/: fabric.mod.json  rocket_jumper.mixins.json
