##########################################################################
# Standard Properties
kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
##########################################################################
# Standard Fabric Dependencies
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.19.3
yarn_mappings = 1.19.3+build.3
loader_version = 0.14.11
# Fabric API
fabric_version = 0.69.1+1.19.3
loom_version = 1.0-SNAPSHOT
java_version = 17
##########################################################################
# Mod Properties
mod_version = 1.0.0
maven_group = com.author
archives_base_name = mod-name
##########################################################################
# Kotlin Dependencies
systemProp.kotlin_version = 1.7.22
fabric_language_kotlin_version = 1.8.7+kotlin.1.7.22
##########################################################################
