kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.4
loaderVersion = 0.14.9
# Fabric API
fabricVersion = 0.59.0+1.19.2
loomVersion = 0.12-SNAPSHOT
# Mod Properties
modVersion = 1.0.0
mavenGroup = com.author
archivesBaseName = mod-name
# Kotlin
systemProp.kotlinVersion = 1.7.10
fabricKotlinVersion = 1.8.2+kotlin.1.7.10
