kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all
# Check these on https://fabricmc.net/develop/
minecraft_version = 1.19.2
yarn_mappings = 1.19.2+build.18
loader_version = 0.14.9
# Fabric API
fabric_version = 0.62.0+1.19.2
loom_version = 1.0-SNAPSHOT
# Mod Properties
mod_version = 1.0.0
maven_group = com.author
archives_base_name = mod-name
# Kotlin
systemProp.kotlin_version = 1.7.20
fabric_language_kotlin_version = 1.8.4+kotlin.1.7.20